{
  "name": "gatsby-serif-theme",
  "version": "1.0.0",
  "author": "Robert Austin <rob@zerostatic.io>",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.24.51",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-source-filesystem": "^2.3.26",
    "gatsby-transformer-json": "^2.4.11",
    "gatsby-transformer-remark": "^2.8.30",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel-eslint": "10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  }
}
